;DEFAULT: error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT

;DEFAULT: display_errors = of
display_errors = on

;Разрешить сокращенные теги
;DEFAULT: short_open_tag = of
short_open_tag = on

;DEFAULT: post_max_size = 8M
post_max_size = 200M

;DEFAULT: upload_max_filesize = 2M
upload_max_filesize = 200M

;Если не указать тайм зону, то будут сыпаться ошибки.
;DEFAULT: ;date.timezone =
date.timezone = Europe/Moscow

;заремарить следующую строку, иначе письма будут терять поле FROM
mail.add_x_header = of
